server {
    listen       80;
    server_name  api.radiople.com;

    access_log /home/radiople/log/api-access.log main;
    error_log /home/radiople/log/api-error.log;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/home/radiople/run/api.sock;
    }
}