server {
    listen       80 default_server;
        server_name  dev.audio.radiople.com;

        root /data/audio/;

        access_log /home/radiople/log/audio-access.log;
        error_log /home/radiople/log/audio-error.log;

        location / {
                if ($request_method !~ PUT|OPTIONS) {
                        return 404;
                }
                client_body_buffer_size 5M;
                client_max_body_size 201M;
                try_files $uri @uwsgi;
        }

        location ~ "^/data/audio/([0-9]{2})/([0-9]{2})/([0-9]{4})/([a-z0-9]{32})$" {
                internal;
                gzip off;
                add_header Content-Type audio/mpeg;
                alias $uri;
        }

        location ~ "^/[a-z0-9]{32}$" {
                try_files $uri @uwsgi;
        }

        location @uwsgi {
                uwsgi_read_timeout      300;
                include uwsgi_params;
                uwsgi_pass unix:/home/radiople/run/audio.sock;
        }

}