server {
    listen       80;
    server_name  console.radiople.com;

    access_log /home/radiople/log/console-access.log main;
    error_log /home/radiople/log/console-error.log;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/home/radiople/run/console.sock;
    }
}