server {
    listen       80;
        server_name  image.radiople.com;

        root /data/image/;

        access_log /home/radiople/log/image-access.log main;
        error_log /home/radiople/log/image-error.log debug;

        location / {
                if ($request_method !~ PUT|OPTIONS) {
                        return 404;
                }
                client_max_body_size 5M;
                try_files $uri @uwsgi;
        }

        location ~ "^/([0-9]{2,4}x[0-9]{2,4})/([0-9]{2})/([0-9]{2})/([0-9]{4})/([a-z0-9]{32}\.(jpe?g|png))$" {
                try_files /$1/$2/$3/$4/$5 @uwsgi;
        }

        location ~ "^/([0-9]{2})/([0-9]{2})/([0-9]{4})/([a-z0-9]{32}\.(jpe?g|png))$" {
                try_files /original/$1/$2/$3/$4 =404;
        }

        location @uwsgi {
                include uwsgi_params;
                uwsgi_pass unix:/home/radiople/run/image.sock;
        }

}