server {
    listen       80;
        server_name  web.radiople.com radiople.com;

        access_log /home/radiople/log/web-access.log main;
        error_log /home/radiople/log/web-error.log;

    location / {
                try_files $uri @uwsgi;
    }

        location @uwsgi {
                include uwsgi_params;
                uwsgi_pass unix:/home/radiople/run/web.sock;
        }
}